<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar" class="red-border">navbar</div>
    <div id="main" class="red-border">
        <div id="left" class="red-border">left container</div>
        <div id="center" class="red-border">center container</div>
        <div id="right" class="red-border">right container</div>
    </div>
</body>
</html>